VUE_APP_FB_API_KEY = "AIzaSyAsw4_iTvujuhWr5SXZgQg-r2EYmx7NNIQ",
VUE_APP_FB_AUTH_DOMAIN = "nanikiru-dev.firebaseapp.com",
VUE_APP_FB_DATABASE_URL = "https://nanikiru-dev.firebaseio.com",
VUE_APP_FB_PROJECT_ID = "nanikiru-dev",
VUE_APP_FB_STORAGE_BUCKET = "nanikiru-dev.appspot.com",
VUE_APP_FB_MESSAGING_SENDER_ID = "149846189837",
VUE_APP_FB_APP_ID = "1:149846189837:web:f55a7dd0d84b96da50b244"
VUE_APP_FB_MEASUREMENT_ID = "G-YJE591CJ1R"